# Interface-With-Swing

./: README.md
Projeto_PI/: README.md  database_to_connect
Projeto_PI/com.PROJETOINTEGRADOR/: nbactions.xml  pom.xml
Projeto_PI/com.PROJETOINTEGRADOR/src/main/java/PROJETO_INTEGRADOR/: ProjetoIntegrador.java  Senha.java
Projeto_PI/com.PROJETOINTEGRADOR/src/main/java/com/PI/database/: ContactDao.java  DatabaseConnection.java  MessageDao.java  UserDao.java
Projeto_PI/com.PROJETOINTEGRADOR/src/main/java/com/PI/entidades/: Contact.java  Message.java  User.java
Projeto_PI/com.PROJETOINTEGRADOR/src/main/java/com/PI/inicial/: Home.java
Projeto_PI/com.PROJETOINTEGRADOR/src/main/java/com/PI/messages/: AddMesForm.form  AddMesForm.java  SendboxForm.java
Projeto_PI/com.PROJETOINTEGRADOR/src/main/java/com/PI/users/: AddUserForm.java  LoginForm.form  LoginForm.java
Projeto_PI/com.PROJETOINTEGRADOR/src/main/java/com/PI/verfic/: TreatmentException.java  Validators.java
Projeto_PI/com.PROJETOINTEGRADOR/src/main/java/comPI/contatos/: AddContForm.form  AddContForm.java
